<ductype thml>
    <html>
    <head>
    <title>Dising||Viduo</title>  
        <link href="style.css" rel="stylesheet">
    </head>
        <body>
        <hedar>
    <video autoplay loop class="video-back" muted plays-inline><source src="Videos-1.mp4" type="video/mp4">        
    </video>   
            
        <div class="nav">
            <img src="logo-٪.png" class="logo">  
            <ul class="menu">
                <li><a href="#">HOME</a></li>
                <li><a href="#">Sirvess</a></li>
                <li><a href="#">Galire</a></li>
                <li><a href="#">Rivew</a></li>
                <li><a href="#">Contct</a></li>
            </ul>
        </div>  
            
            <div class="msg">
            <h1>THE CREATINE WORD</h1>
                <a href="#" class="btn btn1">Contct</a>
                <a href="#" class="btn btn2">Explora</a>
                
            
            </div>
            
            
        </hedar>
        
        </body>
    </html>